In [1]:
import pandas as pd
import numpy as np

# join

In [2]:
list_mob = [['vivo',30000],['oppo',40000],['samsung',50000],['apple',70000]]
df_mob = pd.DataFrame(list_mob,columns=['Store','Sales'])
df_mob

     Store  Sales
0     vivo  30000
1     oppo  40000
2  samsung  50000
3    apple  70000

In [6]:
list_mob1=[['vivo',4],['oppo',3],['samsung',2],['apple',1]]
df_mob1=pd.DataFrame(list_mob1,columns=['Store','Warranty'])
df_mob1

     Store  Warranty
0     vivo         4
1     oppo         3
2  samsung         2
3    apple         1

In [7]:
df_mob.set_index('Store').join(df_mob1.set_index('Store'),on='Store',how='inner')

         Sales  Warranty
Store
vivo     30000         4
oppo     40000         3
samsung  50000         2
apple    70000         1

# merge

In [8]:
pd.merge(df_mob,df_mob1,on="Store")

     Store  Sales  Warranty
0     vivo  30000         4
1     oppo  40000         3
2  samsung  50000         2
3    apple  70000         1

In [10]:
pd.merge(df_mob,df_mob1,on="Store",how="outer")

     Store  Sales  Warranty
0     vivo  30000         4
1     oppo  40000         3
2  samsung  50000         2
3    apple  70000         1

In [11]:
pd.merge(df_mob,df_mob1,on="Store",how="right")

     Store  Sales  Warranty
0     vivo  30000         4
1     oppo  40000         3
2  samsung  50000         2
3    apple  70000         1

# reshaping dataframe

In [13]:
data={ 'Name':["Sam","san","Mia","Roben","John"],
       'Salary':[40000,30000,41000,20000,13000],
       'Gender':['f','m','f','m','m'],
        'Age':[21,24,30,40,35]
     
     
     }
df_emp=pd.DataFrame(data)
df_emp

    Name  Salary Gender  Age
0    Sam   40000      f   21
1    san   30000      m   24
2    Mia   41000      f   30
3  Roben   20000      m   40
4   John   13000      m   35

In [15]:
df_reshape=df_emp.melt(id_vars="Gender")
df_reshape

   Gender variable  value
0       f     Name    Sam
1       m     Name    san
2       f     Name    Mia
3       m     Name  Roben
4       m     Name   John
5       f   Salary  40000
6       m   Salary  30000
7       f   Salary  41000
8       m   Salary  20000
9       m   Salary  13000
10      f      Age     21
11      m      Age     24
12      f      Age     30
13      m      Age     40
14      m      Age     35

In [16]:
df_reshape=df_emp.melt(id_vars="Gender",value_vars="Age")
df_reshape

  Gender variable  value
0      f      Age     21
1      m      Age     24
2      f      Age     30
3      m      Age     40
4      m      Age     35

# pivot

In [20]:
pd.pivot_table(df_emp,index=['Gender'],values=['Salary'],aggfunc='sum')

        Salary
Gender
f        81000
m        63000

# cross tables

In [23]:
data={ 'Car':['bmw','Ford','Honda','Volvo','Ford','bmw'],
      'Sales':[12000,14566,24567,13455,14568,13455],
      'color':['black','black','blue','blue','black','blue']
    
}
df_cars=pd.DataFrame(data)

In [24]:
df_cars

     Car  Sales  color
0    bmw  12000  black
1   Ford  14566  black
2  Honda  24567   blue
3  Volvo  13455   blue
4   Ford  14568  black
5    bmw  13455   blue

In [25]:
pd.crosstab(df_cars.Car,df_cars.color,rownames=['Car'],colnames=['color'])

color  black  blue
Car
Ford       2     0
Honda      0     1
Volvo      0     1
bmw        1     1

# Duplicate

In [26]:
df=pd.read_csv("D:\\Automobile.csv")
df

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [27]:
df.duplicated(keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Length: 201, dtype: bool

In [28]:
df.duplicated(keep='first')

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Length: 201, dtype: bool

In [29]:
df.drop_duplicates()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625